<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="400.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox prefHeight="50.0" prefWidth="200.0">
         <children>
            <ImageView fitHeight="63.0" fitWidth="204.0">
               <image>
                  <Image url="/image/login2.png" />
               </image>
               <HBox.margin>
                  <Insets bottom="10.0" left="20.0" right="20.0" top="15.0" />
               </HBox.margin>
            </ImageView>
         </children>
      </HBox>
      <Separator prefWidth="200.0" />
      <Label text="로그인 &gt; 선생님 등록">
         <VBox.margin>
            <Insets bottom="10.0" left="50.0" right="50.0" top="10.0" />
         </VBox.margin>
      </Label>
      <AnchorPane prefHeight="428.0" prefWidth="650.0">
         <children>
            <Label layoutX="90.0" layoutY="36.0" text="아이디 :  " />
            <Label layoutX="105.0" layoutY="187.0" text="이름 :  " />
            <Label layoutX="75.0" layoutY="87.0" text="비밀번호 :  " />
            <Label layoutX="120.0" layoutY="238.0" text="반 :  " />
            <TextField id="txtId" layoutX="154.0" layoutY="31.0" promptText="아이디 입력" />
            <Label layoutX="41.0" layoutY="135.0" text="비밀번호 확인 :  " />
            <TextField id="txtName" layoutX="154.0" layoutY="182.0" promptText="이름 입력" />
            <Button id="btnRegist" layoutX="176.0" layoutY="301.0" mnemonicParsing="false" style="-fx-background-radius: 20;" text="  등록  " />
            <Button id="btnExit" layoutX="261.0" layoutY="301.0" mnemonicParsing="false" style="-fx-background-radius: 20;" text="  닫기  " />
            <PasswordField id="txtPassword" layoutX="154.0" layoutY="82.0" promptText="비밀번호 입력" />
            <PasswordField id="txtPasswordCheck" layoutX="154.0" layoutY="130.0" promptText="비밀번호 확인" />
            <ComboBox id="cbClass" layoutX="154.0" layoutY="233.0" prefHeight="29.0" prefWidth="172.0" promptText="선택해 주세요." />
         </children>
      </AnchorPane>
   </children>
</VBox>
