<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="800.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox prefHeight="50.0" prefWidth="200.0">
         <children>
            <ImageView fitHeight="66.0" fitWidth="200.0">
               <image>
                  <Image url="/image/title1.png" />
               </image>
               <HBox.margin>
                  <Insets bottom="10.0" left="20.0" right="20.0" top="20.0" />
               </HBox.margin>
            </ImageView>
            <Button id="btnExit" fx:id="btnMain" mnemonicParsing="false" prefHeight="50.0" prefWidth="100.0" style="-fx-background-radius: 20;" text="닫 기">
               <HBox.margin>
                  <Insets bottom="20.0" left="410.0" right="20.0" top="30.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
      <Separator prefWidth="200.0" />
      <Label text="학부모 메인 &gt; 공지사항 &gt; 내용보기">
         <VBox.margin>
            <Insets left="50.0" top="10.0" />
         </VBox.margin>
      </Label>
      <AnchorPane prefHeight="497.0" prefWidth="600.0">
         <children>
            <Label layoutX="57.0" layoutY="30.0" text="제목 :  " />
            <Label layoutX="57.0" layoutY="65.0" text="내용 :  " />
            <TextField id="txtTitle" editable="false" layoutX="106.0" layoutY="25.0" prefHeight="29.0" prefWidth="648.0" />
            <TextArea id="txtAreaContents" editable="false" layoutX="57.0" layoutY="97.0" prefHeight="400.0" prefWidth="700.0" />
         </children>
      </AnchorPane>
   </children>
</VBox>
