<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="400.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox prefHeight="50.0" prefWidth="200.0">
         <children>
            <ImageView fitHeight="63.0" fitWidth="204.0">
               <image>
                  <Image url="/image/login2.png" />
               </image>
               <HBox.margin>
                  <Insets bottom="10.0" left="20.0" right="20.0" top="15.0" />
               </HBox.margin>
            </ImageView>
         </children>
      </HBox>
      <Separator prefWidth="200.0" />
      <Label text="로그인 &gt; 학부모 비밀번호 찾기">
         <VBox.margin>
            <Insets bottom="10.0" left="50.0" right="50.0" top="10.0" />
         </VBox.margin>
      </Label>
      <AnchorPane prefHeight="428.0" prefWidth="650.0">
         <children>
            <Label layoutX="90.0" layoutY="47.0" text="아이디 :  " />
            <Label layoutX="75.0" layoutY="98.0" text="전화번호 :  " />
            <TextField id="txtId" layoutX="154.0" layoutY="42.0" promptText="원아이름 입력" />
            <Button id="btnSearch" layoutX="172.0" layoutY="210.0" mnemonicParsing="false" style="-fx-background-radius: 20;" text="  찾기  " />
            <Button id="btnExit" layoutX="257.0" layoutY="210.0" mnemonicParsing="false" style="-fx-background-radius: 20;" text="  닫기  " />
            <TextField id="txtPhone" layoutX="154.0" layoutY="96.0" promptText="ex) 010-0000-0000" />
            <Label layoutX="39.0" layoutY="167.0" text="* 전화번호 입력 시 - 를 반드시 기입해 주세요." />
         </children>
      </AnchorPane>
   </children>
</VBox>
