<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="700.0" maxWidth="800.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="800.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.UserInformController">
   <children>
      <HBox prefHeight="50.0" prefWidth="200.0">
         <children>
            <ImageView fitHeight="66.0" fitWidth="200.0">
               <image>
                  <Image url="@../../../../../../Java_Study/java_test/I_Diary/src/image/title2.png" />
               </image>
               <HBox.margin>
                  <Insets bottom="10.0" left="20.0" right="20.0" top="20.0" />
               </HBox.margin>
            </ImageView>
            <Button fx:id="btnMain" mnemonicParsing="false" prefHeight="50.0" prefWidth="100.0" style="-fx-background-radius: 20;" text="M A I N">
               <HBox.margin>
                  <Insets bottom="20.0" left="410.0" right="20.0" top="30.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
      <Separator prefWidth="200.0" />
      <Label text="학부모 메인 &gt; 알림장">
         <VBox.margin>
            <Insets left="50.0" top="10.0" />
         </VBox.margin>
      </Label>
      <TabPane prefHeight="491.0" prefWidth="700.0" tabClosingPolicy="UNAVAILABLE">
         <tabs>
            <Tab text="  알림장  ">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="314.0" prefWidth="800.0" style="-fx-border-color: lightgray;">
                     <children>
                        <TableView fx:id="tableView" layoutY="-2.0" prefHeight="367.0" prefWidth="700.0">
                           <columns>
                              <TableColumn prefWidth="100.0" text="번호" />
                              <TableColumn prefWidth="180.0" text="보낸 사람" />
                              <TableColumn prefWidth="180.0" text="받는 사람" />
                              <TableColumn maxWidth="250.0" prefWidth="239.0" text="날짜" />
                           </columns>
                        </TableView>
                        <Label layoutX="24.0" layoutY="411.0" text="* 알림장을 작성하시려면 알림장 작성 버튼을 눌러주세요." />
                        <Label layoutX="24.0" layoutY="382.0" text="* 목록을 더블클릭 하시면 내용을 보실 수 있습니다." />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="  알림장 작성  ">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-border-color: lightgray;">
                     <children>
                        <Button fx:id="btnSend" layoutX="515.0" layoutY="379.0" mnemonicParsing="false" text="작성 완료" />
                        <TextArea fx:id="txtAreaContents" layoutX="100.0" layoutY="102.0" prefHeight="260.0" prefWidth="500.0" promptText="내용을 입력해 주세요." />
                        <ComboBox fx:id="cbName" layoutX="187.0" layoutY="56.0" prefHeight="29.0" prefWidth="147.0" promptText="반 이름" />
                        <Label layoutX="100.0" layoutY="61.0" text="받는 사람 :  " />
                        <Label layoutX="350.0" layoutY="61.0" text="선생님" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
         </tabs>
         <VBox.margin>
            <Insets left="50.0" right="50.0" top="20.0" />
         </VBox.margin>
      </TabPane>
   </children>
</VBox>
